footer
  background-color: #1976d2
  height: 37px
  .messages
    color: white
    font-size: .9em
    padding: .5em 1em
    font-style: italic
    span
      font-weight: bold
  .copyright
    text-align: right
    color: white
    font-size: .9em
    padding: .5em 1em
    font-style: italic