header
  background-color: #1976d2
  padding: .4em 1em

  #logo
    width: 3em

  h1
    display: inline-block
    color: white
    font-size: 1.3em
    position: relative
    top: .2em
    left: .5em